/* Напишите программу, которая принимает на вход три числа и проверяет, может ли существовать треугольник со сторонами такой длины.
   Теорема о неравенстве треугольника: каждая сторона треугольника меньше суммы двух других сторон. */


int a = new Random().Next(1,10);
int b = new Random().Next(1,10);
int c = new Random().Next(1,10);

if (a < b + c && b < a + c && c < b + a)
    Console.WriteLine($"Треугольник со сторонами {a}, {b} и {c}");
else
    Console.WriteLine($"Нет треугольника со сторонами {a}, {b} и {c}");
